<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKET_TABLE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif
        }
        thead, tfoot {
            color: #0000fd;
            background-color: #add8e6;
            font-size: 25px;
            text-align: center;
            font-weight: 600;
        }
        thead > tr > td {
            padding: 15px;
        }
        tfoot > tr > td {
            padding: 35px;
        }
        
        td.kinds_of_sport {
            width: 15%;
            background-color: #f0e68c;
        }
        
        .sporttypes {
            font-size: 18px;
            font-weight: 900;
            margin-left: 15px;
        }
        li {
            margin-left: -10px;
        }
        .topic_info_table {
            text-align: justify;
            
        }

        .football_image {
            width: 15%;
            padding-left: 1%;
        }
        img {
            width: 100%;
            height: 100%;
        }

        .football_main {
            font-size: 20px;
            font-weight: 900;
            font-size: 25px;
            padding: 10px;
            padding-top: 20px;
            padding-left: 42.5%;
        }
        tbody {
            background-image: url(./ball1.png);
            background-position: right;
            background-repeat: repeat-y;
            background-size: 100px;
        }
        .first_paragraph {
            padding-left: 1%;
        }
        .second_paragraph {
            text-indent: 15%;
            padding-left: 1%;
            padding-bottom: 30px;
        }
        table {
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table class="mainsite_table">
        <thead>
            <tr>
                <td colspan="2">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</td>
            </tr>
        </thead>
        <tbody>
            <tr class="main_info">
                <td class="kinds_of_sport"><span class="sporttypes">Виды спорта:</span>
                    <ul>
                        <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" target="_blank">конькобежный спорт</a></li>
                        <li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD" target="_blank">биатлон</a></li>
                        <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank">футбол</a></li>
                        <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0_(%D0%B2%D0%B8%D0%B4_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0)" target="_blank">стрельба из лука</a></li>
                        <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83#:~:text=%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA%20%D0%B2%20%D0%B4%D0%BB%D0%B8%D0%BD%D1%83%20%E2%80%94%20%D0%B4%D0%B2%D0%B8%D0%B3%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D0%B5,%D1%81%D0%BE%D1%80%D0%B5%D0%B2%D0%BD%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%83%D1%8E%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%83%20%D0%B0%D0%BD%D1%82%D0%B8%D1%87%D0%BD%D1%8B%D1%85%20%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D1%85%20%D0%B8%D0%B3%D1%80." target="_blank">прыжки в длину</a></li>
                        <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83#:~:text=%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA%20%D0%B2%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83%20%D1%81%20%D1%80%D0%B0%D0%B7%D0%B1%D0%B5%D0%B3%D0%B0,%D0%BF%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%20%D1%87%D0%B5%D1%80%D0%B5%D0%B7%20%D0%BF%D0%BB%D0%B0%D0%BD%D0%BA%D1%83%20%D0%B8%20%D0%BF%D1%80%D0%B8%D0%B7%D0%B5%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5." target="_blank">прыжки в высоту</a></li>
                        <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BA%D0%B0%D1%82%D0%B0%D0%BD%D0%B8%D0%B5" target="_blank">Фигурное катание</a></li>
                        <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" target="_blank">синхронное плавание</a></li>
                        <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B" target="_blank">шахматы</a></li>
                        <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%88%D0%BA%D0%B8" target="_blank">шашки</a></li>
                    </ul>
                </td>
                <td>
                    <table class="topic_info_table"> <!--Как я понял нужно было максимально сделать всё таблицей и как раньше не было float, сделать без него-->
                    <tr>
                        <td colspan="2" class="football_main">ФУТБОЛ</td>
                    </tr>
                    <tr>
                        <td class="football_image"><img src="./football.png"></td>
                        <td class="first_paragraph">Футбол &mdash; командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела(кроме рук)
                            большее количество раз, чем команда соперника. Полное англоязычное название игры, «association football» («футбол по правилам Ассоциации»), было выбрано после
                            создания английской Футбольной ассоциации в 1863 году, чтобы отличать эту игру от других разновидностей футбола, существовавших в то время, например регби-футбол
                            («rugby football», «футбол по правилам Школы Рагби»), где была разрешена игра руками. Со временем длинные названия вариантов игры стали сокращаться в повседневной
                            речи и печати. Сначала в Англии было распространено сокращение «assoc.», затем в 1880-х годах от него образовался термин «соккер» (англ. soccer) путём добавления
                            к сокращению «-soc-» суффикса «-er» на оксфордский манер[en] (по аналогии регби-футбол сокращённо назывался «раггер» (англ. rugger)). В периодике термин «соккер»
                            используется по крайней мере с 1892 года. Согласно Оксфордскому словарю английского языка, самое раннее использование слова «soccer» в письменном языке зафиксировано
                            в 1889 году в письме английского поэта Эрнеста Доусона (хотя он пишет его как socca, предположительно, потому что у него ещё не было стандартной письменной формы).
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="second_paragraph">Есть 17 официальных правил игры, каждое из которых содержит список оговорок и рукуводящих прнципов. Эти правила предзназначены для применения на
                            всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто
                            формулировались в общих чертах, которые позволяют упростить их прменения в зависимости от характера игры. Матчи могут проводиться как на полях с естественным, так и на
                            полях с искусственным покрытием. Согласно официальным правилам игры в футбол искусственное покрытие должно быть зелёного цвета. Поле для игры имеет форму прямоугольника.
                            Боковая линия обязательно должна быть длиннее линии ворот. Принималось решение о том, что размер поля должен составлять 100—110 м (110—120 ярдов) в длину и минимум 64—75 м
                            (70—80 ярдов) в ширину, однако затем обязательность этого требования была приостановлена. Ворота, используемые при игре в футбол, состоят из двух вертикальных стоек
                            (штанги), находящихся на равном расстоянии от угловых флагштоков (то есть ворота должны размещаться по центру линии ворот), соединённых вверху горизонтальной перекладиной.
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>