<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV_FRAME</title>
    <style>

        .right_line {
            background-image: url("./line-vertical.png");
            background-repeat: repeat-y;
            background-position: right;
        }
        .left_line {
            background-image: url("./line-vertical.png");
            background-repeat: repeat-y;
            background-position: left;
        }
        .top_line {
            background-image: url("./line-horizontal.png");
            background-repeat: repeat-x;
            background-position: top;
        }
        .bottom_line {
            background-image: url("./line-horizontal.png");
            background-repeat: repeat-x;
            background-position: bottom;
        }
        .top_left_corner {
            background-image: url("./ramka-top-left.png");
            background-repeat: no-repeat;
            background-position: top left;
        }
        .top_right_corner {
            background-image: url("./ramka-top-right.png");
            background-repeat: no-repeat;
            background-position: top right;
        }
        .bottom_left_corner {
            background-image: url("./ramka-bottom-left.png");
            background-repeat: no-repeat;
            background-position: bottom left;
        }
        .bottom_right_corner {
            background-image: url("./ramka-bottom-right.png");
            background-repeat: no-repeat;
            background-position: bottom right;
        }
        .text {
            padding: 50px 30px;
            padding-left: 60px;
        }
    </style>
</head>
<body>
    <div class="right_line">
        <div class="left_line">
            <div class="top_line">
                <div class="bottom_line">
                    <div class="top_left_corner">   
                        <div class="top_right_corner">
                            <div class="bottom_left_corner">
                                <div class="bottom_right_corner">
                                    <div class="text">
                                        <p>
                                        Бериллий — элемент главной подгруппы второй группы, второго периода периодической системы химических элементов Д. И. Менделеева,
                                        с атомным номером 4. Обозначается символом Be (лат. Beryllium). Высокотоксичный элемент. Простое вещество бериллий — относительно
                                        твёрдый металл светло-серого цвета.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>