<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-chess</title>
    <style>

        table.CHESS
        {
          border-collapse: collapse;
        }
      
        table.CHESS td
        {
          width: 50px;
          height: 50px;
          border: solid gray 1px;
        }
      
        tr:nth-child(odd) > td:nth-child(even) {
            background-color: black;
        }
        tr:nth-child(even) > td:nth-child(odd) {
            background-color: black;
        }

        table tr:first-of-type, tr:last-of-type, td:first-of-type,
        td:last-of-type, tr:first-of-type > td:nth-child(even),
        tr:last-of-type > td:nth-child(odd), tr:nth-child(even) > td:first-of-type,
        tr:nth-child(odd) > td:last-of-type {
            background-color: #90ee90;
        }
         
        tr td:first-of-type, tr td:last-of-type {
            width: 10px;
        }
         
        table tr:first-child td, table tr:last-child td {
            height: 10px;
        }
      </style>
</head>
<body>
    <table class='CHESS'>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        </table>
</body>
</html>